cd..
cd..
cd mysql/bin
.\mysql -u root

CREATE DATABASE StudentRecord;

USE StudentRecord;

CREATE TABLE Student (
    StudentID int NOT NULL,
    FirstName varchar(255),
    LastName varchar(255),
    DateOfBirth date,
    Email varchar(255),
    Phone varchar(255),
    PRIMARY KEY (studentID)
);

CREATE TABLE Course (
    CourseID int NOT NULL,
    CourseName varchar(255),
    Credits int,
    PRIMARY KEY (CourseID)
);

CREATE TABLE Instructor (
    InstructorID int NOT NULL,
    FirstName varchar(255),
    LastName varchar(255),
    Email varchar(255),
    Phone int,
    PRIMARY KEY (InstructorID)
);

CREATE TABLE Enrollment (
    EnrollmentID int NOT NULL,
    StudentID int,
    CourseID int,
    EnrollmentDate varchar(255),
    Grade int,
    PRIMARY KEY (EnrollmentID),
    FOREIGN KEY (StudentID) REFERENCES Student(StudentID),
    FOREIGN KEY (CourseID) REFERENCES Course(CourseID)
);


INSERT INTO student (StudentID, FirstName, LastName, DateOfBirth, Email, Phone)
VALUES (1, "Yew", "Wey", "2001-09-08", "ywe@email.com", 09245826142),
(2, "Ure", "Mew", "2021-01-21", "mew@email.com", 09245826987);

INSERT INTO course (CourseID, CourseName, Credits)
VALUES (0, "Test Course", 80),
(1, "WIS", 80),
(2, "Racing Course", 80);

INSERT INTO instructor (InstructorID, FirstName, LastName, Email, Phone)
VALUES (0, "TestInst", "Lastname", "email@email.com", 09123456789)
(1, "Tam", "Lem", "lem@email.com", 09123456780)
(0, "TestInst", "Lastname", "email@email.com", 09123456788);